*{
    box-sizing: border-box;
    margin : 0;
    padding: 0;
    font-family:'Open Sans', sans-serif;
}

/*Header*/
    .main-section-container{
        text-align: center;
    }

    .sub-section-container{
        text-align: center;
        display: inline-block;
        position: relative;
    }

    .section-title{
        font-weight: bold;
        font-size: 30px;
        display: inline-block;
        position: relative;
        margin-bottom: 10px;
    }

    .sub-section-container::after{
        position: absolute;
        content:'';
        height: 3px;
        width: 50%;
        background-color: #0078FD;
        left: calc(80% - 55%);
        bottom: 0;
    }

    /*Section-headers*/
    .product-section-container{
        margin-top: 50px;
    }

/*Navbar*/
body{
    overflow-x: hidden;
}

.logo_div{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.logo_div img{
    width: 50px;
    margin-right: 10px;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 2%;
    max-width: 1400px;
    height: 80px;
    align-items: center;
  margin: auto;
    
   
}
nav ul li{
    padding: 0px 20px;
}


nav ul{
    z-index: 999;
    height: 100%;
    display: flex;
    align-items: center;
    list-style: none;
}


nav ul li a:hover{
    color: white;
    background-color: #0078FD;
    padding: 10px;
    border-radius: 20px;
}
nav ul li a{
    transition: all 0.3s ease 0s;
    font-weight:500;
        color: black;
   
    text-decoration: none;
}




.toggle-button{
    display: none;
    
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
}
.toggle-button span{
    width: 25px;
    height: 2px;
    display: block;
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
} 

.mask{
    z-index: 999;
    position: fixed;
        top: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        background-color: black;
    transition: 0.3s;
}
.btn {
    background-color: white;
    border: none;
    color: black;
    font-size: 30px;
    margin: 20px 20px;
    cursor: pointer;
    visibility: hidden;
    align-self: flex-end;
    
  }
@media (max-width: 850px) {
    
    .toggle-button{
        display: flex;
    }
    nav ul{
        overflow: scroll;
        position: fixed;
        flex-direction: column;
        right: -80%;
        height: 100%;
        width: 300px;
        visibility: hidden;
        opacity: 0;
        top: 0px;
        align-items:flex-start;
        justify-content: flex-start;
        background-color: rgb(255, 255, 255);
        transition: 0.5s;
    }
    nav ul li{
        padding: 0px 20px;
        margin: 10px 0px;
        list-style: none;
    }

    nav ul li a{
        color: black;
    }

    nav ul.active{
        right: 0%;
        opacity: 1;
        visibility: visible;
    }

    .mask.active{
        opacity: 0.6;
        visibility: visible;
    }

    .btn{
        visibility: visible;
    }
    
}
          

/*image-slider*/

    /* .container{
        display: flex;
        justify-content: center;
        justify-items: center;
        margin: 0;
        padding:0;
        background-color: rgba(17, 17, 17, 0.719);
    } */

    .slider{
        position: relative;
        max-width: 1400px;
        margin: auto;
        display: flex;
        justify-content: center;
    height: 50%;
    }

    .slide{
    display: none;
      object-fit: cover;
      
    }

    .slider .slide.active{
        display: block;
        transition: 0.5s;
        opacity: 1;
    }

    .slider .slide img{
        object-fit: cover;
       max-width: 100%;
       animation-name: fade;
       animation-duration: 1s;
    
    }
    

    .navigation{
        position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    opacity: 0;
    transition: 0.5s;
    }

   
    .slider:hover .navigation{
        opacity: 1;
    }
    .prev-btn, .next-btn{
        z-index: 999;
        font-size: 2em;
        color: white;
        background-color: rgba(0, 0, 0, 0.253);
        cursor: pointer;
        padding:10px;
    }

    .prev-btn{
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .next-btn{
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    .navigation-visibility{
        position: absolute;
        bottom: 0;
        transform: translateY(-10px);
        z-index: 998;
        display: flex;
        justify-content: center;
        
    }
   

    .navigation-visibility .slide-icon{
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.39);
        height: 5px;
        width: 20px;
        transform: translateY(-20px);
        margin: 0px 10px;
        transition: 0.5s;
     
    }

    .navigation-visibility .slide-icon.active{
        background-color:#0078FD ;
    }

    @keyframes fade {
        from {opacity: 0.75;}
        to{opacity: 1;}
    }
/*Product informarion*/

    .Page-Subtitle{
        font-weight: bold;
        font-size: 30px;
        display: inline-block;
        position: relative;
        margin-bottom: 10px;
    }
    .page-container{
        display: inline-block;
        position: relative;
        text-align: center;
    }
    .page-container::after{
        position: absolute;
        content:'';
        height: 3px;
        width: 50%;
        background-color: #0078FD;

        left: calc(80% - 55%);
        bottom: 0;
    }

    .card-container{
        display: flex;
        height: 100%;
        width: 100%;
        
        justify-content: center;
        margin: auto;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .card{
        display: block;
        justify-content: space-around;
        height: 250px;
        width: 300px;
        background-color: #F5F5F5;
        text-align: center;
        margin: 20px;
        border: none;
        
        transition: all 0.3s ease 0s;
    }

    .card-title{
        font-family:'Open Sans', sans-serif;
        font-weight: bolder;
        color: #090909;
        font-size: 15px;
    }

    .card:hover{
        transform: scale(1.02);
        
        /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.507); */
        box-shadow:
  0px 1.2px 2.2px rgba(0, 0, 0, 0.02),
  0px 2.8px 5.3px rgba(0, 0, 0, 0.028),
  0px 5.3px 10px rgba(0, 0, 0, 0.035),
  0px 9.4px 17.9px rgba(0, 0, 0, 0.042),
  0px 17.5px 33.4px rgba(0, 0, 0, 0.05),
  0px 42px 80px rgba(0, 0, 0, 0.07)
;
        border: none;
    }

    .card-image{
        width: 100%;
        padding-bottom: 8px;
      
    }

/*team*/
    .team-container{
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        margin: auto;
        flex-wrap: wrap;
        margin-bottom: 50px;
        
    }

    .team-page-subtitle{
        font-weight: bold;
        font-size: 30px;
        display: inline-block;
        position: relative;
        margin-bottom: 10px;
        color: rgb(0, 0, 0);
    }

    .team-member{
        display: block;
        justify-content: space-around;
        height: 250px;
        width: 250px;
        text-align: center;
        margin: 40px;
    }

    .member-image{
        width: 100px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;  
    }

    .member-image-container{
        position: relative;
        background-color: #0078FD;
        width: 200px;
        height: 200px;
        margin: auto;
        border-radius: 5px;
    }

    .member-name{
        font-weight: bold;
        margin-top: 20px;
        font-size: 20px;
    }

    .member-position{
        margin-top: 5px;
    }

/*partner*/
    .container-3{
        width: 100%;
        margin: 50px auto;
    }
    
    .partner-box{
        display: block;
        position: relative;
        width: 400px;
        height: 150px;
        margin: 30px 20px;
    }

    .partner-logo{
        width: 250px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;  
    }

    .partner-container{
        margin: auto;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }




.footerLogo{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.logoName{
    color: white;
}



.main-container{
   background-color: #18181a;
height: 100%;
width: 100%;
}
.container2{
   
    display: flex;
    flex-wrap: wrap;
    width: 1000px; 
    margin: auto ;
    padding: 50px 0px;
}
.sub-footer2{
    width: 1000px; 
    margin: auto ;
    padding: 10px 0px;
    text-align: center;
    color: white;
}

.footer_logo_container {
    flex: 25%;
  /*background-color: rebeccapurple;*/
  height: 300px;
    max-width: 25%;
    padding: 20px;
    color: white;
        font-weight: bold;
        font-size: 20px;
  }

  .test123{
      display: flex;
      align-items: center;
      flex: 100%;
      max-width: 100%;
  }
.item {
  flex: 25%;
 
  height: 200px;
    max-width: 25%;
    color: white;
   padding: 20px;
}

.footer-section{
    list-style-type:none;
    line-height: 40px;
    font-weight:600;
    color: #A8A8A8;
}

.footer-phone{
    margin-top: 17px;
    display: flex;
    align-items: center;
    font-weight:600;
    color: #A8A8A8;
}

.phone-icon{
    width: 30px;
    margin-right: 20px;
}

.footer-sub{
    margin-bottom: 20px;
    font-size: 20px;
    
}

hr.half{
    width:100%;
    margin: 0 auto;
    border: 1px solid #212122;
  }

.social-container{
    display: flex;
    align-items: center;
justify-content: space-around;

    height: 100px;
    width: 300px;
    margin: 0 auto;

}

.sub-social-container:hover{
        background-color: #0078FD;
       
}
.sub-social-container{
    height: 60px;
    width: 60px;
    background-color: #353535;
    border-radius: 50%;
    transition: 0.5s;
}

.social-icon{
    width: 40px;
    margin: 10px;
}
.footer-section li{
    transition: 0.5s;
}
.footer-section li:hover{
    color: #0078FD;
}














@media (max-width: 800px) {
    
    .footer_logo_container {
        flex: 50%;
        max-width: 50%;
      }

    .toggle-button{
        display: flex;
    }

     .nav_link{
         position: absolute;
         width: 50%;
         height: 100vh;
         right: -50%;

        background-color: #18181a;
     }   

     .nav_link ul{
       display: flex;
       flex-direction: column;
       
    }   
     
     
    .container2{
        display: flex;
        flex-wrap: wrap;
        width:80%; 
        margin: auto ;
    }
    .sub-footer2{
        width: 80%;
    }
    .item {
        flex: 50%;
        max-width: 50%;
        padding-top: 30px;
    }
}


@media (max-width: 600px) {
    .footer_logo_container {
        flex: 100%;
      height: 200px;
        max-width: 100%;
        padding-top: 30px;
      }
    .item {
        flex: 100%;
        max-width: 100%;
        padding-top: 30px;
    }
}

